# COMP-2084-Assignment-Tours-and-Travel

./: README.md  ToursandTravel.sln
ToursandTravel/: Program.cs  Startup.cs  ToursandTravel.csproj  appsettings.json
ToursandTravel/Areas/Identity/: IdentityHostingStartup.cs
ToursandTravel/Areas/Identity/Pages/: _ViewImports.cshtml
ToursandTravel/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ToursandTravel/Controllers/: HomeController.cs  PackageTypesController.cs  PackagesController.cs  TypeController.cs
ToursandTravel/Controllers/api/: PackagesController.cs  ValuesController.cs
ToursandTravel/Data/: ApplicationDbContext.cs
ToursandTravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201019031708_CreateInititalTables.Designer.cs  20201019031708_CreateInititalTables.cs  ApplicationDbContextModelSnapshot.cs
ToursandTravel/Models/: ErrorViewModel.cs  FinalBill.cs  Itinerary.cs  Package.cs  PackageType.cs  ShoppingCart.cs  Type.cs
ToursandTravel/Properties/: launchSettings.json
ToursandTravel/Views/: _ViewImports.cshtml
ToursandTravel/Views/Home/: Index.cshtml  PackageInfo.cshtml  TravelInfo.cshtml  ViewPackages.cshtml
ToursandTravel/Views/PackageTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToursandTravel/Views/Shared/: _Layout.cshtml
ToursandTravel/Views/Type/: AddType.cshtml  Index.cshtml
ToursandTravelTest/: PackagesControllerTest.cs  ToursandTravelTest.csproj  UnitTest1.cs
